<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #00A699;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        main {
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #00A699;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <p>O Marco Zero é um dos pontos turísticos mais famosos de Recife, localizado no bairro do Recife Antigo. É um marco geográfico que representa o início das estradas que levam a outras regiões do Brasil.</p>
        <p>O Marco Zero é conhecido por sua rosa dos ventos, onde você pode ver a direção dos pontos cardeais, e também pela bela vista para o Rio Capibaribe.</p>
        <img src="marco_zero.jpg" alt="Foto do Marco Zero">
        <p>O local é rodeado por bares, restaurantes e lojas de artesanato, tornando-o um ponto de encontro popular para moradores e turistas. É também um local importante para festivais e eventos culturais em Recife.</p>
        <a href="./pontosTuristicos.html">Descubra mais pontos turísticos em Recife Antigo</a>
    </main>
    <footer>
        <p>&copy; 2023 Marco Zero - Recife</p>
        <p>Footer flexbox</p>
        <p>Mídias Sociais</p>
    </footer>
</body>
</html>
